@keyframes showToast {
  0%   { opacity: 0; height: 0; }
  10%  { opacity: 1; height: 3.5rem; }
  90%  { opacity: 1; height: 3.5rem; }
  100% { opacity: 0; height: 3.5rem; }
}

.container {
  z-index: 99999;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  widows: 100vw;
  height: 45vh;
  width: 100%;
  height: 45%;
  pointer-events: none;

  .toastItem {
    width: 100%;
    height: 0;
    margin-bottom: 0.3rem;
    opacity: 0;
    text-align: center;

    &.show {
      animation: showToast 3s;
      -moz-animation: showToast 3s;
      -webkit-animation: showToast 3s;
      -o-animation: showToast 3s;
    }
    .toastContent {
      &.msg {
        display: inline-block;
        max-width: 23rem;
        height: 3.5rem;
        margin: auto;
        padding: 0 1.5rem;
        border-radius: 3.5rem;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        line-height: 3.5rem;
        text-align: center;
        font-size: 1.3rem;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
}